# --------------------------------------------------------------------------------------------------
# 1. 此smartdns配置文件用于进阶DNS设定中，主DNS方案为smartdns方案时，smartdns配置-9，该配置文件为预留的自定义配置位
# 2. 如果修改请确保配置文件的监听端口为7913，修改配置后，你需要重启整个科学上网插件，才能让新配置生效。
# 3. smartdns相关文档请参考：https://github.com/pymumu/smartdns#smartdns
# --------------------------------------------------------------------------------------------------

# 监听端口：7913，请勿更改
bind [::]:7913

# conf
conf-file /tmp/smart_cdn.conf
conf-file /tmp/smart_gfw.conf

# 国内上游服务器
server 114.114.114.114 -group chn
server 114.114.115.115 -group chn

# 国外上游服务器 (以下默认DNS 127.0.0.1:1057由dns2socks提供)
server 127.0.0.1:1057 -group gfw -exclude-default-group
