# conf_ver: 20220701
# by: hq450
# note: smartdns conf with direct upstream dns for chinadns trust upstream
# --------------------------------------------------------------------------------------------------
# 1. 此smartdns配置文件用于提供chinadns-ng的上游国内DNS，默认配置为多个直连[direct]的udp DNS服务器
# 2. DNS请求线路如下：client → dnsmasq → chinadns-ng(国内dns请求) → smartdns → udp servers
# 3. 如果不懂如何配置，请不要随意修改，不然可能导致国内网站DNS无法解析。
# 4. 修改如果请确保配置文件的监听端口为5225，修改配置后，你需要重启整个科学上网插件，才能让新配置生效。
# 5. smartdns相关文档请参考：https://github.com/pymumu/smartdns#smartdns
# --------------------------------------------------------------------------------------------------

# 监听端口：5225 (该端口用于下游chinadns-ng，请勿更改)
bind [::]:5225

# 缓存大小
cache-size 16384

# 开启域名预获取
prefetch-domain yes

# 启用过期缓存服务
serve-expired yes

# 测速模式选择
speed-check-mode tcp:443,ping

# 禁用IPV6解析
force-AAAA-SOA yes

# force specific qtype return soa
# force-qtype-SOA 65 28

# 设置 TTL 最小值和最大值
rr-ttl-min 1800
rr-ttl-max 86400

# 日志记录
log-level info
log-file /tmp/smartdns_china_udp.log
log-size 128k
log-num 1

# 证书文件
ca-file /etc/ssl/certs/ca-certificates.crt

# 上游服务器: udp server
server 114.114.114.114
server 119.29.29.29
server 223.5.5.5
server 1.2.4.8


