# conf_ver: 20220701
# by: hq450
# note: smartdns conf with direct upstream dns for chinadns trust upstream
# --------------------------------------------------------------------------------------------------
# 1. 此smartdns配置文件用于提供chinadns-ng的上游可信DNS，默认配置为多个直连[direct]的dot和doh服务器
# 2. DNS请求线路如下：client → dnsmasq → chinadns-ng(国外dns请求) → smartdns → dot/doh servers
# 3. 如果不懂如何配置，请不要随意修改，不然可能导致本地DNS污染，或者DNS无法解析，导致无法科学上网。
# 4. 修改如果请确保配置文件的监听端口为1056，修改配置后，你需要重启整个科学上网插件，才能让新配置生效。
# 5. smartdns相关文档请参考：https://github.com/pymumu/smartdns#smartdns
# --------------------------------------------------------------------------------------------------

# 监听端口：1056 (该端口用于下游chinadns-ng，请勿更改)
bind [::]:1056 -group foreign

# 缓存大小
cache-size 16384

# 开启域名预获取
prefetch-domain yes

# 启用过期缓存服务
serve-expired yes

# 测速模式选择
speed-check-mode tcp:443,ping

# 禁用IPV6解析
force-AAAA-SOA yes

# force specific qtype return soa
# force-qtype-SOA 65 28

# edns client subnet（如果启用，科学上网插件会自动尝试填入代理服务器ip地址）
# edns-client-subnet to_be_filled_by_fancyss

# 设置 TTL 最小值和最大值
rr-ttl-min 1800
rr-ttl-max 86400

# 日志记录
log-level info
log-file /tmp/smartdns_trust.log
log-size 128k
log-num 1

# 证书文件
ca-file /etc/ssl/certs/ca-certificates.crt

# 上游服务器: dot server
server-tls 8.8.8.8 -group foreign
server-tls 1.1.1.1 -group foreign
server-tls 9.9.9.9 -group foreign
server-tls dns-family.adguard.com -group foreign

# 上游服务器: doh server
server-https https://cloudflare-dns.com/dns-query -group foreign
server-https https://146.112.41.2/dns-query -host-name doh.opendns.com -group foreign -blacklist-ip
