# conf_ver: 20220701
# by: hq450
# --------------------------------------------------------------------------------------------------
# 1. 此smartdns配置文件用于进阶DNS设定中，主DNS方案为smartdns方案时，smartdns配置-6
# 3. 如果不懂如何配置，请不要随意修改，不然可能导致本地DNS污染，或者DNS无法解析，导致无法科学上网。
# 4. 如果修改请确保配置文件的监听端口为7913，修改配置后，你需要重启整个科学上网插件，才能让新配置生效。
# 5. smartdns相关文档请参考：https://github.com/pymumu/smartdns#smartdns
# --------------------------------------------------------------------------------------------------

# 监听端口：7913
bind [::]:7913

# conf
conf-file /tmp/smart_cdn.conf
conf-file /tmp/smart_gfw.conf

# 缓存大小
cache-size 16384

# 开启域名预获取
prefetch-domain yes

# 启用过期缓存服务
serve-expired yes

#缓存持久化
cache-persist no

# 测速模式选择
speed-check-mode tcp:443,ping

# 禁用IPV6解析
force-AAAA-SOA yes

# force specific qtype return soa
force-qtype-SOA 65 28

# 设置 TTL
rr-ttl 1800

# 日志记录
log-level info
log-file /tmp/smartdns.log
log-size 128k
log-num 1

# 证书文件
ca-file /etc/ssl/certs/ca-certificates.crt

# 国内上游服务器
server 114.114.114.114 -group chn
server 119.29.29.29 -group chn
server 223.5.5.5 -group chn
server 1.2.4.8 -group chn
server-https https://223.5.5.5/dns-query
server-https https://1.12.12.12/dns-query
server-https https://doh.360.cn/dns-query
server-https https://dns.cfiec.net/dns-query
server-https https://rubyfish.cn/dns-query

# 国外上游服务器
server 127.0.0.1:1057 -group gfw -exclude-default-group
server-tls 8.8.8.8 -group gfw -exclude-default-group
server-tls 1.1.1.1 -group gfw -exclude-default-group
server-tls 9.9.9.9 -group gfw -exclude-default-group
server-tls dns-family.adguard.com -group gfw -exclude-default-group
server-https https://cloudflare-dns.com/dns-query -group gfw -exclude-default-group
server-https https://146.112.41.2/dns-query -host-name doh.opendns.com -group gfw -exclude-default-group
